[gd_scene load_steps=14 format=3 uid="uid://g78y4h4k3nyy"]

[ext_resource type="Texture2D" uid="uid://cirf75bd5vg7g" path="res://assets/Sprite Pack 2/7 - Rocket Cherry/Flying (16 x 32).png" id="1_bklgs"]
[ext_resource type="Script" path="res://scripts/rocket_cherry.gd" id="1_d0n48"]
[ext_resource type="Texture2D" uid="uid://cxs4g45glat15" path="res://assets/Sprite Pack 2/7 - Rocket Cherry/Hurt_Falling (16 x 32).png" id="2_rb4dy"]
[ext_resource type="PackedScene" uid="uid://ccrhmocn35yyd" path="res://prefabs/hitbox.tscn" id="4_5wpfq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_be5qs"]
atlas = ExtResource("1_bklgs")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj4bb"]
atlas = ExtResource("1_bklgs")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gptu5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be5qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj4bb")
}],
"loop": true,
"name": &"flying",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rb4dy")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1at4"]
size = Vector2(12, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5djr"]
size = Vector2(12, 4)

[sub_resource type="Curve2D" id="Curve2D_1ld4u"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -108)
}
point_count = 2

[sub_resource type="Animation" id="Animation_c0pd3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("path2D/path_follow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xt2s3"]
resource_name = "patrol"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("path2D/path_follow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fpsas"]
_data = {
"RESET": SubResource("Animation_c0pd3"),
"patrol": SubResource("Animation_xt2s3")
}

[node name="base_patrol" type="Node2D"]

[node name="rocket_cherry" type="CharacterBody2D" parent="."]
collision_layer = 4
script = ExtResource("1_d0n48")
enemy_score = 150

[node name="anim" type="AnimatedSprite2D" parent="rocket_cherry"]
sprite_frames = SubResource("SpriteFrames_gptu5")
animation = &"flying"
autoplay = "flying"

[node name="collision" type="CollisionShape2D" parent="rocket_cherry"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_e1at4")

[node name="hitbox" parent="rocket_cherry" instance=ExtResource("4_5wpfq")]

[node name="collision" type="CollisionShape2D" parent="rocket_cherry/hitbox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_l5djr")
debug_color = Color(0.929412, 0.219608, 0.384314, 0.419608)

[node name="spawn_enemy" type="Marker2D" parent="rocket_cherry"]

[node name="path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_1ld4u")

[node name="path_follow2D" type="PathFollow2D" parent="path2D"]
rotates = false

[node name="remote" type="RemoteTransform2D" parent="path2D/path_follow2D"]
remote_path = NodePath("../../../rocket_cherry")

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "patrol"
speed_scale = 0.3
libraries = {
"": SubResource("AnimationLibrary_fpsas")
}

[connection signal="body_entered" from="rocket_cherry/hitbox" to="rocket_cherry" method="_on_hitbox_body_entered"]
