[gd_scene load_steps=10 format=3 uid="uid://dmyqfy32pst1b"]

[ext_resource type="Script" path="res://scripts/break_box.gd" id="1_5ffi6"]
[ext_resource type="Texture2D" uid="uid://rvo83vby7txp" path="res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png" id="1_o25m8"]
[ext_resource type="Shader" path="res://shaders/hit_flash.gdshader" id="2_qh13x"]
[ext_resource type="AudioStream" uid="uid://ch250f3b1wvlr" path="res://sounds/hit_block_sfx.wav" id="4_4lswr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ybn3k"]
resource_local_to_scene = true
shader = ExtResource("2_qh13x")
shader_parameter/active = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlohc"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_vye0n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_f7mo6"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [null, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7wvai"]
_data = {
"RESET": SubResource("Animation_vye0n"),
"hit": SubResource("Animation_f7mo6")
}

[node name="break-box" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_5ffi6")
pieces = PackedStringArray("res://assets/Seasonal Tilesets/5 - Misc. universal tiles/brick-piece-01.png", "res://assets/Seasonal Tilesets/5 - Misc. universal tiles/brick-piece-02.png", "res://assets/Seasonal Tilesets/5 - Misc. universal tiles/brick-piece-03.png", "res://assets/Seasonal Tilesets/5 - Misc. universal tiles/brick-piece-04.png")

[node name="texture" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ybn3k")
texture = ExtResource("1_o25m8")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_wlohc")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7wvai")
}

[node name="spawn_coin" type="Marker2D" parent="."]
position = Vector2(0, -8)

[node name="hit_block_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4lswr")
volume_db = 10.0
